                        ECOS                               CLARABEL
              TIME       STAT       COST        |   TIME       STAT       COST      |   REFOBJ
------------------------------------------------------------------------------------------------
1 AUG2D     : +1.50e+00   INFEAS    -1.740e+06  : +9.68e-01   OPTIMA    +1.678e+06  : +1.687e+06     +1.550
2 AUG2DC    : +8.94e-01   INFEAS    -1.838e+05  : +4.33e-01   OPTIMA    +1.808e+06  : +1.818e+06     +2.064
3 AUG2DCQP  : +5.14e+00   INFEAS    +5.796e+06  : +1.69e+00   OPTIMA    +6.488e+06  : +6.498e+06     +3.052
4 AUG2DQP   : +4.88e+00   INFEAS    +5.594e+06  : +1.64e+00   OPTIMA    +6.227e+06  : +6.237e+06     +2.970
5 AUG3D     : +2.36e-01   OPTIMA    -7.824e+02  : +1.01e-01   OPTIMA    -7.824e+02  : +5.541e+02     +2.332
6 AUG3DC    : +2.27e-01   OPTIMA    -1.165e+03  : +1.20e-01   OPTIMA    -1.165e+03  : +7.713e+02     +1.892
7 AUG3DCQP  : +5.33e-01   OPTIMA    -9.431e+02  : +2.16e-01   OPTIMA    -9.431e+02  : +9.934e+02     +2.464
8 AUG3DQP   : +5.64e-01   OPTIMA    -6.613e+02  : +2.36e-01   OPTIMA    -6.613e+02  : +6.752e+02     +2.387
9 BOYD1     : +1.05e+01   ITERAT    -2.210e+13  : +2.18e+01   OTHER_          +NaN  : -6.174e+07     +0.482
10 BOYD2     : +5.88e+00   ITERAT    +7.449e+01  : +1.46e+01   ITERAT    +1.158e+02  : +2.126e+01     +0.401
11 CONT-050  : +2.38e-01   OPTIMA    -4.564e+00  : +2.79e-01   OPTIMA    -4.564e+00  : -4.564e+00     +0.851
12 CONT-100  : +2.13e+00   OPTIMA    -4.644e+00  : +2.50e+00   OPTIMA    -4.644e+00  : -4.644e+00     +0.853
13 CONT-101  : +1.98e+00   OPTIMA    +1.955e-01  : +1.39e+00   OPTIMA    +1.955e-01  : +1.955e-01     +1.424
14 CONT-200  : +1.76e+01   OPTIMA    -4.685e+00  : +1.02e+01   OPTIMA    -4.685e+00  : -4.685e+00     +1.726
15 CONT-201  : +2.87e+01   ALMOST    +1.925e-01  : +9.40e+00   OPTIMA    +1.925e-01  : +1.925e-01     +3.055
16 CONT-300  : +1.30e+02   ALMOST    +1.915e-01  : +3.95e+01   OPTIMA    +1.915e-01  : +1.915e-01     +3.304
17 CVXQP1_L  :      +NaN   OTHER_          +NaN  : +1.53e+02   ITERAT    +1.086e+08  : +1.087e+08       +NaN
18 CVXQP1_M  :      +NaN   OTHER_          +NaN  : +3.69e-01   OPTIMA    +1.088e+06  : +1.088e+06       +NaN
19 CVXQP1_S  :      +NaN   OTHER_          +NaN  : +2.00e-02   OPTIMA    +1.159e+04  : +1.159e+04       +NaN
20 CVXQP2_L  :      +NaN   OTHER_          +NaN  : +4.26e+01   OPTIMA    +8.184e+07  : +8.184e+07       +NaN
21 CVXQP2_M  :      +NaN   OTHER_          +NaN  : +1.22e-01   OPTIMA    +8.202e+05  : +8.202e+05       +NaN
22 CVXQP2_S  :      +NaN   OTHER_          +NaN  : +1.79e-02   OPTIMA    +8.121e+03  : +8.121e+03       +NaN
23 CVXQP3_L  :      +NaN   OTHER_          +NaN  : +1.82e+02   ITERAT    +1.157e+08  : +1.157e+08       +NaN
24 CVXQP3_M  :      +NaN   OTHER_          +NaN  : +4.94e-01   OPTIMA    +1.363e+06  : +1.363e+06       +NaN
25 CVXQP3_S  :      +NaN   OTHER_          +NaN  : +1.87e-02   OPTIMA    +1.194e+04  : +1.194e+04       +NaN
26 DPKLO1    : +3.82e-03   OPTIMA    +3.701e-01  : +1.24e-02   OPTIMA    +3.701e-01  : +3.701e-01     +0.308
27 DTOC3     : +9.69e-02   NUMERI    -1.938e+00  : +2.47e-01   OPTIMA    +2.353e+02  : +2.353e+02     +0.393
28 DUAL1     : +6.82e-03   OPTIMA    +3.501e-02  : +2.00e-02   OPTIMA    +3.501e-02  : +3.501e-02     +0.342
29 DUAL2     : +9.13e-03   OPTIMA    +3.373e-02  : +2.10e-02   OPTIMA    +3.373e-02  : +3.373e-02     +0.434
30 DUAL4     : +4.72e-03   OPTIMA    +7.461e-01  : +1.85e-02   OPTIMA    +7.461e-01  : +7.461e-01     +0.255
31 DUALC1    : +4.81e-03   OPTIMA    +6.155e+03  : +1.64e-02   OPTIMA    +6.155e+03  : +6.155e+03     +0.293
32 DUALC2    :      +NaN   OTHER_          +NaN  : +1.51e-02   OPTIMA    +3.551e+03  : +3.551e+03       +NaN
33 DUALC5    : +2.72e-03   OPTIMA    +4.272e+02  : +1.53e-02   OPTIMA    +4.272e+02  : +4.272e+02     +0.178
34 DUALC8    :      +NaN   OTHER_          +NaN  : +1.74e-02   OPTIMA    +1.831e+04  : +1.831e+04       +NaN
35 EXDATA    : +2.59e+01   OPTIMA    -1.418e+02  : +1.17e+01   OPTIMA    -1.418e+02  : -1.418e+02     +2.221
36 GENHS28   : +1.91e-04   OPTIMA    +9.272e-01  : +1.19e-02   OPTIMA    +9.272e-01  : +9.272e-01     +0.016
37 GOULDQP2  :      +NaN   OTHER_          +NaN  : +4.16e-02   OPTIMA    +1.843e-04  : +1.843e-04       +NaN
38 GOULDQP3  :      +NaN   OTHER_          +NaN  : +2.42e-02   OPTIMA    -2.965e+04  : +2.063e+00       +NaN
39 HS118     : +2.78e-04   OPTIMA    +6.648e+02  : +1.32e-02   OPTIMA    +6.648e+02  : +6.648e+02     +0.021
40 HS21      : +1.22e-04   OPTIMA    +4.000e-02  : +1.15e-02   OPTIMA    +4.000e-02  : -9.996e+01     +0.011
41 HS268     : +2.99e-04   OPTIMA    -1.446e+04  : +1.06e-02   OPTIMA    -1.446e+04  : +5.731e-07     +0.028
42 HS35      : +1.17e-04   OPTIMA    -8.889e+00  : +1.01e-02   OPTIMA    -8.889e+00  : +1.111e-01     +0.012
43 HS35MOD   : +1.28e-04   OPTIMA    -8.750e+00  : +1.14e-02   OPTIMA    -8.750e+00  : +2.500e-01     +0.011
44 HS51      : +1.45e-04   OPTIMA    -6.000e+00  : +9.51e-03   OPTIMA    -6.000e+00  : +8.882e-16     +0.015
45 HS52      : +1.26e-04   OPTIMA    -6.734e-01  : +9.67e-03   OPTIMA    -6.734e-01  : +5.327e+00     +0.013
46 HS53      : +1.79e-04   OPTIMA    -1.907e+00  : +1.01e-02   OPTIMA    -1.907e+00  : +4.093e+00     +0.018
47 HS76      : +1.24e-04   OPTIMA    -4.682e+00  : +1.05e-02   OPTIMA    -4.682e+00  : -4.682e+00     +0.012
48 HUES-MOD  : +2.69e-01   INFEAS    +2.236e+07  : +2.07e-01   OPTIMA    +3.482e+07  : +3.482e+07     +1.296
49 HUESTIS   : +2.69e-01   INFEAS    -9.807e+10  : +3.23e-01   OPTIMA    +3.482e+11  : +3.482e+11     +0.833
50 KSIP      : +2.16e-02   OPTIMA    +5.758e-01  : +3.54e-02   OPTIMA    +5.758e-01  : +5.758e-01     +0.611
51 LASER     : +3.24e-02   OPTIMA    +2.410e+06  : +4.95e-02   OPTIMA    +2.410e+06  : +2.410e+06     +0.654
52 LISWET1   : +6.59e-01   ITERAT    -3.276e+03  : +1.74e-01   OPTIMA    -2.500e+03  : +3.612e+01     +3.781
53 LISWET10  : +6.72e-01   ITERAT    -3.276e+03  : +1.71e-01   OPTIMA    -2.501e+03  : +4.949e+01     +3.924
54 LISWET11  : +6.60e-01   ALMOST    -3.090e+03  : +6.64e-01   ITERAT    -2.501e+03  : +4.952e+01     +0.994
55 LISWET12  : +6.42e-01   ALMOST    -3.130e+03  : +6.82e-01   ITERAT    -2.500e+03  : +1.737e+03     +0.941
56 LISWET2   : +7.19e-01   ALMOST    -1.961e+03  : +1.64e-01   OPTIMA    -1.667e+03  : +2.500e+01     +4.383
57 LISWET3   : +7.69e-01   ITERAT    -1.179e+03  : +1.75e-01   OPTIMA    -1.000e+03  : +2.500e+01     +4.389
58 LISWET4   : +6.33e-01   ITERAT    -7.751e+02  : +1.63e-01   OPTIMA    -7.145e+02  : +2.500e+01     +3.880
59 LISWET5   : +8.83e-01   ALMOST    -2.515e+04  : +1.58e-01   OPTIMA    -1.598e+04  : +2.503e+01     +5.572
60 LISWET6   : +7.97e-01   ALMOST    -2.695e+03  : +1.76e-01   OPTIMA    -2.162e+03  : +2.500e+01     +4.521
61 LISWET7   : +6.99e-01   ALMOST    -3.031e+03  : +1.78e-01   OPTIMA    -2.500e+03  : +4.988e+02     +3.931
62 LISWET8   : +6.55e-01   ALMOST    -3.097e+03  : +7.04e-01   ITERAT    -2.500e+03  : +7.145e+03     +0.930
63 LISWET9   : +6.57e-01   ITERAT    -3.341e+03  : +7.18e-01   ITERAT    -2.500e+03  : +1.963e+03     +0.914
64 LOTSCHD   : +3.38e-04   OPTIMA    +2.398e+03  : +1.42e-02   OPTIMA    +2.398e+03  : +2.398e+03     +0.024
65 MOSARQP1  : +9.05e-02   OPTIMA    -9.529e+02  : +5.20e-02   OPTIMA    -9.529e+02  : -9.529e+02     +1.742
66 MOSARQP2  : +4.62e-02   OPTIMA    -1.597e+03  : +3.74e-02   OPTIMA    -1.597e+03  : -1.597e+03     +1.235
67 POWELL20  : +9.81e-02   INFEAS    -5.366e+11  : +7.71e-01   ITERAT    +4.232e+10  : +5.209e+10     +0.127
68 PRIMAL1   : +1.86e-02   OPTIMA    -3.501e-02  : +2.02e-02   OPTIMA    -3.501e-02  : -3.501e-02     +0.917
69 PRIMAL2   : +2.21e-02   OPTIMA    -3.373e-02  : +2.27e-02   OPTIMA    -3.373e-02  : -3.373e-02     +0.976
70 PRIMAL3   : +4.91e-02   OPTIMA    -1.358e-01  : +6.43e-02   OPTIMA    -1.358e-01  : -1.358e-01     +0.765
71 PRIMAL4   : +5.52e-02   OPTIMA    -7.461e-01  : +3.42e-02   OPTIMA    -7.461e-01  : -7.461e-01     +1.615
72 PRIMALC1  : +4.79e-03   OPTIMA    -6.155e+03  : +1.90e-02   OPTIMA    -6.155e+03  : -6.155e+03     +0.252
73 PRIMALC2  : +4.15e-03   OPTIMA    -3.551e+03  : +1.53e-02   OPTIMA    -3.551e+03  : -3.551e+03     +0.272
74 PRIMALC5  : +3.16e-03   OPTIMA    -4.272e+02  : +1.67e-02   OPTIMA    -4.272e+02  : -4.272e+02     +0.190
75 PRIMALC8  : +6.78e-03   OPTIMA    -1.831e+04  : +2.05e-02   OPTIMA    -1.831e+04  : -1.831e+04     +0.331
76 Q25FV47   : +8.68e-01   INFEAS    +1.309e+07  : +8.82e-01   OPTIMA    +1.374e+07  : +1.374e+07     +0.985
77 QBANDM    : +3.46e-02   OPTIMA    +1.635e+04  : +4.59e-02   OPTIMA    +1.635e+04  : +1.635e+04     +0.753
78 QBEACONF  : +2.76e-02   ALMOST    +1.647e+05  : +3.13e-02   OPTIMA    +1.647e+05  : +1.647e+05     +0.881
79 QBORE3D   : +1.30e-02   OPTIMA    +3.100e+03  : +3.67e-02   OPTIMA    +3.110e+03  : +3.100e+03     +0.354
80 QBRANDY   : +2.28e-02   OPTIMA    +2.838e+04  : +5.39e-02   OPTIMA    +2.838e+04  : +2.838e+04     +0.423
81 QCAPRI    : +3.61e-02   ALMOST    +4.972e+07  : +8.97e-02   ITERAT    +5.388e+07  : +6.679e+07     +0.403
82 QE226     : +2.11e-02   OPTIMA    +2.055e+02  : +3.53e-02   OPTIMA    +2.055e+02  : +2.127e+02     +0.598
83 QETAMACR  : +1.69e-01   OPTIMA    +8.675e+04  : +2.20e-01   OPTIMA    +8.676e+04  : +8.676e+04     +0.769
84 QFFFFF80  : +1.58e-01   ALMOST    +8.731e+05  : +3.93e-01   OTHER_          +NaN  : +8.731e+05     +0.401
85 QFORPLAN  : +3.60e-02   INFEAS    -9.560e+08  : +7.78e-02   OPTIMA    +7.457e+09  : +7.457e+09     +0.462
86 QGFRDXPN  : +3.45e-02   INFEAS    -5.539e+09  : +1.85e-01   ITERAT    +1.008e+11  : +1.008e+11     +0.187
87 QGROW15   : +5.93e-02   OPTIMA    -1.017e+08  : +8.31e-02   OPTIMA    -1.017e+08  : -1.017e+08     +0.714
88 QGROW22   : +1.07e-01   OPTIMA    -1.496e+08  : +1.89e-01   OPTIMA    -1.496e+08  : -1.496e+08     +0.567
89 QGROW7    : +2.78e-02   OPTIMA    -4.280e+07  : +4.75e-02   OPTIMA    -4.280e+07  : -4.280e+07     +0.587
90 QISRAEL   : +1.18e-02   OPTIMA    +2.534e+07  : +2.79e-02   OPTIMA    +2.535e+07  : +2.535e+07     +0.422
91 QPCBLEND  : +2.96e-03   OPTIMA    -7.843e-03  : +1.68e-02   OPTIMA    -7.843e-03  : -7.843e-03     +0.176
92 QPCBOEI1  : +4.75e-02   OPTIMA    +1.150e+07  : +6.18e-02   OPTIMA    +1.150e+07  : +1.150e+07     +0.769
93 QPCBOEI2  : +1.24e-02   ALMOST    +8.103e+06  : +3.80e-02   OPTIMA    +8.172e+06  : +8.172e+06     +0.326
94 QPCSTAIR  : +4.80e-02   ALMOST    +6.204e+06  : +1.41e-01   OPTIMA    +6.204e+06  : +6.204e+06     +0.341
95 QPILOTNO  : +6.33e-01   ALMOST    +4.720e+06  : +8.10e-01   ITERAT    +4.729e+06  : +4.729e+06     +0.782
96 QPTEST    : +1.12e-04   OPTIMA    +4.372e+00  : +1.11e-02   OPTIMA    +4.372e+00  : +4.372e+00     +0.010
97 QRECIPE   : +3.49e-03   OPTIMA    -2.666e+02  : +6.60e-02   OTHER_          +NaN  : -2.666e+02     +0.053
98 QSC205    : +2.36e-03   OPTIMA    -5.814e-03  : +7.32e-02   OTHER_          +NaN  : -5.814e-03     +0.032
99 QSCAGR25  : +1.68e-02   INFEAS    +7.295e+07  : +4.30e-02   OPTIMA    +2.017e+08  : +2.017e+08     +0.390
100 QSCAGR7   : +5.95e-03   OPTIMA    +2.686e+07  : +2.18e-02   OPTIMA    +2.687e+07  : +2.687e+07     +0.273
101 QSCFXM1   : +2.99e-02   ALMOST    +1.688e+07  : +6.46e-02   OPTIMA    +1.688e+07  : +1.688e+07     +0.463
102 QSCFXM2   : +4.65e-02   INFEAS    +1.364e+07  : +1.66e-01   OPTIMA    +2.778e+07  : +2.778e+07     +0.281
103 QSCFXM3   : +8.12e-02   INFEAS    +2.521e+07  : +2.19e-01   OPTIMA    +3.082e+07  : +3.082e+07     +0.371
104 QSCORPIO  : +8.14e-03   OPTIMA    +1.881e+03  : +2.41e-02   OPTIMA    +1.881e+03  : +1.881e+03     +0.338
105 QSCRS8    : +4.17e-02   OPTIMA    +9.046e+02  : +8.03e-02   OPTIMA    +9.046e+02  : +9.046e+02     +0.519
106 QSCSD1    : +1.34e-02   OPTIMA    +8.667e+00  : +2.92e-02   OPTIMA    +8.667e+00  : +8.667e+00     +0.459
107 QSCSD6    : +3.57e-02   OPTIMA    +5.081e+01  : +8.34e-02   OPTIMA    +5.081e+01  : +5.081e+01     +0.428
108 QSCSD8    : +8.79e-02   OPTIMA    +9.408e+02  : +9.34e-02   OPTIMA    +9.408e+02  : +9.408e+02     +0.941
109 QSCTAP1   : +1.34e-02   OPTIMA    +1.416e+03  : +3.64e-02   OPTIMA    +1.416e+03  : +1.416e+03     +0.368
110 QSCTAP2   : +4.99e-02   OPTIMA    +1.735e+03  : +9.14e-02   OPTIMA    +1.735e+03  : +1.735e+03     +0.546
111 QSCTAP3   : +7.45e-02   OPTIMA    +1.439e+03  : +9.53e-02   OPTIMA    +1.439e+03  : +1.439e+03     +0.782
112 QSEBA     : +4.05e-02   INFEAS    +5.531e+07  : +1.41e-01   OPTIMA    +8.148e+07  : +8.148e+07     +0.288
113 QSHARE1B  : +1.31e-02   ALMOST    +7.197e+05  : +6.24e-02   OTHER_          +NaN  : +7.201e+05     +0.209
114 QSHELL    : +3.63e-01   INFEAS    -1.118e+10  : +6.55e-01   OPTIMA    +1.573e+12  : +1.573e+12     +0.555
115 QSHIP04L  : +7.30e-02   OPTIMA    +2.420e+06  : +6.04e-02   OPTIMA    +2.420e+06  : +2.420e+06     +1.210
116 QSHIP04S  : +4.34e-02   OPTIMA    +2.425e+06  : +7.05e-02   OPTIMA    +2.425e+06  : +2.425e+06     +0.615
117 QSHIP08L  : +8.91e-01   OPTIMA    +2.376e+06  : +3.53e-01   OPTIMA    +2.376e+06  : +2.376e+06     +2.521
118 QSHIP08S  : +2.27e-01   OPTIMA    +2.386e+06  : +1.01e-01   OPTIMA    +2.386e+06  : +2.386e+06     +2.262
119 QSHIP12L  : +1.86e+00   OPTIMA    +3.019e+06  : +6.49e-01   OPTIMA    +3.019e+06  : +3.019e+06     +2.874
120 QSHIP12S  : +3.27e-01   OPTIMA    +3.057e+06  : +1.62e-01   OPTIMA    +3.057e+06  : +3.057e+06     +2.020
121 QSIERRA   : +1.70e-01   ALMOST    +2.110e+07  : +2.31e-01   OPTIMA    +2.375e+07  : +2.375e+07     +0.737
122 QSTAIR    : +4.68e-02   OPTIMA    +7.985e+06  : +1.38e-01   ITERAT    +7.939e+06  : +7.985e+06     +0.339
123 QSTANDAT  : +2.76e-02   OPTIMA    +6.412e+03  : +3.89e-02   OPTIMA    +6.412e+03  : +6.412e+03     +0.711
124 S268      : +3.21e-04   OPTIMA    -1.446e+04  : +1.05e-02   OPTIMA    -1.446e+04  : +5.731e-07     +0.031
125 STADAT1   : +6.39e-02   DUAL_I    -1.240e+12  : +9.72e-02   OPTIMA    -2.853e+07  : -2.853e+07     +0.658
126 STADAT2   : +6.25e-02   OPTIMA    -3.263e+01  : +1.89e-01   OPTIMA    -3.263e+01  : -3.263e+01     +0.331
127 STADAT3   : +1.28e-01   OPTIMA    -3.578e+01  : +4.12e-01   OPTIMA    -3.578e+01  : -3.578e+01     +0.311
128 STCQP1    : +7.26e-01   OPTIMA    +1.551e+05  : +2.59e-01   OPTIMA    +1.551e+05  : +1.551e+05     +2.798
129 STCQP2    : +1.19e+00   OPTIMA    +2.233e+04  : +5.07e-01   OPTIMA    +2.233e+04  : +2.233e+04     +2.339
130 TAME      : +8.97e-05   OPTIMA    -5.216e-11  : +1.15e-02   OPTIMA    +6.163e-33  : +0.000e+00     +0.008
131 UBH1      : +1.40e+00   ITERAT    +1.778e+00  : +1.04e+00   OPTIMA    +1.163e+00  : +1.116e+00     +1.351
132 VALUES    :      +NaN   OTHER_          +NaN  : +3.75e-02   OPTIMA    -1.397e+00  : -1.397e+00       +NaN
133 YAO       : +1.36e-01   ITERAT    -2.222e+02  : +1.47e-01   ITERAT    -2.376e+02  : +1.977e+02     +0.925
134 ZECEVIC2  : +1.05e-04   OPTIMA    -4.125e+00  : +1.07e-02   OPTIMA    -4.125e+00  : -4.125e+00     +0.010
