1 AUG2D     : +1.63e+00   INFEAS    -1.74e+06  : +7.01e-01   OPTIMA    +1.68e+06  :
  2 AUG2DC    : +1.05e+00   INFEAS    -1.84e+05  : +7.19e-01   OPTIMA    +1.81e+06  :
  3 AUG2DCQP  : +5.99e+00   INFEAS    +5.80e+06  : +2.24e+00   OPTIMA    +6.49e+06  :
  4 AUG2DQP   : +5.77e+00   INFEAS    +5.59e+06  : +2.74e+00   OPTIMA    +6.23e+06  :
  5 AUG3D     : +3.46e-01   OPTIMA    -7.82e+02  : +1.84e-01   OPTIMA    -7.82e+02  :
  6 AUG3DC    : +3.37e-01   OPTIMA    -1.17e+03  : +1.45e-01   OPTIMA    -1.17e+03  :
  7 AUG3DCQP  : +7.94e-01   OPTIMA    -9.43e+02  : +3.26e-01   OPTIMA    -9.43e+02  :
  8 AUG3DQP   : +8.36e-01   OPTIMA    -6.61e+02  : +3.43e-01   OPTIMA    -6.61e+02  :
  9 BOYD1     : +1.18e+01   ITERAT    -2.21e+13  : +4.59e+01   OTHER_         +NaN  :
 10 BOYD2     : +6.63e+00   ITERAT    +7.45e+01  : +5.49e+01   OTHER_         +NaN  :
 11 CONT-050  : +3.47e-01   OPTIMA    -4.56e+00  : +3.33e-01   OPTIMA    -4.56e+00  :
 12 CONT-100  : +2.81e+00   OPTIMA    -4.64e+00  : +2.36e+00   OPTIMA    -4.64e+00  :
 13 CONT-101  : +2.69e+00   OPTIMA    +1.96e-01  : +2.39e+00   OPTIMA    +1.96e-01  :
 14 CONT-200  : +2.24e+01   OPTIMA    -4.68e+00  : +1.36e+01   OPTIMA    -4.68e+00  :
 15 CONT-201  : +3.74e+01   ALMOST    +1.92e-01  : +1.23e+01   OPTIMA    +1.92e-01  :
 16 CONT-300  : +1.40e+02   ALMOST    +1.92e-01  : +4.61e+01   OPTIMA    +1.92e-01  :
 17 CVXQP1_L  :      +NaN   OTHER_         +NaN  : +1.67e+02   ITERAT    +1.06e+08  :
 18 CVXQP1_M  :      +NaN   OTHER_         +NaN  : +4.76e-01   OPTIMA    +1.09e+06  :
 19 CVXQP1_S  :      +NaN   OTHER_         +NaN  : +2.61e-02   OPTIMA    +1.16e+04  :
 20 CVXQP2_L  :      +NaN   OTHER_         +NaN  : +4.27e+01   OPTIMA    +8.18e+07  :
 21 CVXQP2_M  :      +NaN   OTHER_         +NaN  : +1.78e-01   OPTIMA    +8.20e+05  :
 22 CVXQP2_S  :      +NaN   OTHER_         +NaN  : +1.85e-02   INFEAS    +8.12e+03  :
 23 CVXQP3_L  :      +NaN   OTHER_         +NaN  : +1.86e+02   ITERAT    +1.13e+08  :
 24 CVXQP3_M  :      +NaN   OTHER_         +NaN  : +8.34e-01   INFEAS    +1.36e+06  :
 25 CVXQP3_S  :      +NaN   OTHER_         +NaN  : +2.58e-02   INFEAS    +1.19e+04  :
 26 DPKLO1    : +6.44e-03   OPTIMA    +3.70e-01  : +1.47e-02   INFEAS    +3.70e-01  :
 27 DTOC3     : +1.23e-01   NUMERI    -1.94e+00  : +2.95e-01   INFEAS    +2.35e+02  :
 28 DUAL1     : +1.34e-02   OPTIMA    +3.50e-02  : +2.43e-02   OPTIMA    +3.50e-02  :
 29 DUAL2     : +1.87e-02   OPTIMA    +3.37e-02  : +2.70e-02   OPTIMA    +3.37e-02  :
 30 DUAL3     : +2.96e-02   OPTIMA    +1.36e-01  : +3.27e-02   OPTIMA    +1.36e-01  :
 31 DUAL4     : +9.64e-03   OPTIMA    +7.46e-01  : +2.15e-02   OPTIMA    +7.46e-01  :
 32 DUALC1    : +9.04e-03   OPTIMA    +6.16e+03  : +2.68e-02   OPTIMA    +6.16e+03  :
 33 DUALC2    :      +NaN   OTHER_         +NaN  : +2.40e-02   OPTIMA    +3.55e+03  :
 34 DUALC5    : +3.81e-03   OPTIMA    +4.27e+02  : +3.94e-02   OPTIMA    +4.27e+02  :
 35 DUALC8    :      +NaN   OTHER_         +NaN  : +2.85e-02   OPTIMA    +1.83e+04  :
 36 EXDATA    : +2.90e+01   OPTIMA    -1.42e+02  : +1.39e+01   OPTIMA    -1.42e+02  :
 37 GENHS28   : +1.98e-04   OPTIMA    +9.27e-01  : +1.26e-02   INFEAS    +9.27e-01  :
 38 GOULDQP2  :      +NaN   OTHER_         +NaN  : +2.89e-02   INFEAS    +1.87e-04  :
 39 GOULDQP3  :      +NaN   OTHER_         +NaN  : +5.52e-02   OPTIMA    -2.96e+04  :
 40 HS118     : +4.05e-04   OPTIMA    +6.65e+02  : +1.76e-02   OPTIMA    +6.65e+02  :
 41 HS21      : +1.87e-04   OPTIMA    +4.00e-02  : +1.43e-02   INFEAS    +4.00e-02  :
 42 HS268     : +3.68e-04   OPTIMA    -1.45e+04  : +1.54e-02   OPTIMA    -1.45e+04  :
 43 HS35      : +1.48e-04   OPTIMA    -8.89e+00  : +1.57e-02   OPTIMA    -8.89e+00  :
 44 HS35MOD   : +1.73e-04   OPTIMA    -8.75e+00  : +1.54e-02   OPTIMA    -8.75e+00  :
 45 HS51      : +1.82e-04   OPTIMA    -6.00e+00  : +1.52e-02   OPTIMA    -6.00e+00  :
 46 HS52      : +2.21e-04   OPTIMA    -6.73e-01  : +1.16e-02   DUAL_I    -6.73e-01  :
 47 HS53      : +3.60e-04   OPTIMA    -1.91e+00  : +1.47e-02   OPTIMA    -1.91e+00  :
 48 HS76      : +2.23e-04   OPTIMA    -4.68e+00  : +1.42e-02   OPTIMA    -4.68e+00  :
 49 HUES-MOD  : +3.57e-01   INFEAS    +2.24e+07  : +3.27e-01   INFEAS    +3.48e+07  :
 50 HUESTIS   : +4.02e-01   INFEAS    -9.81e+10  : +1.72e-01   INFEAS    +3.34e+10  :
 51 KSIP      : +3.79e-02   OPTIMA    +5.76e-01  : +5.16e-02   OPTIMA    +5.76e-01  :
 52 LASER     : +5.00e-02   OPTIMA    +2.41e+06  : +6.76e-02   INFEAS    +2.41e+06  :
 53 LISWET1   : +9.59e-01   ITERAT    -3.28e+03  : +2.40e-01   DUAL_I    -2.50e+03  :
 54 LISWET10  : +1.05e+00   ITERAT    -3.28e+03  : +1.97e-01   DUAL_I    -2.50e+03  :
 55 LISWET11  : +1.06e+00   ALMOST    -3.09e+03  : +1.30e+00   ITERAT    -2.50e+03  :
 56 LISWET12  : +1.08e+00   ALMOST    -3.13e+03  : +1.30e+00   ITERAT    -2.50e+03  :
 57 LISWET2   : +1.05e+00   ALMOST    -1.96e+03  : +2.07e-01   DUAL_I    -1.67e+03  :
 58 LISWET3   : +1.13e+00   ITERAT    -1.18e+03  : +1.80e-01   DUAL_I    -1.00e+03  :
 59 LISWET4   : +9.33e-01   ITERAT    -7.75e+02  : +2.03e-01   DUAL_I    -7.14e+02  :
 60 LISWET5   : +1.20e+00   ALMOST    -2.51e+04  : +2.75e-01   DUAL_I    -1.60e+04  :
 61 LISWET6   : +1.13e+00   ALMOST    -2.70e+03  : +2.11e-01   DUAL_I    -2.16e+03  :
 62 LISWET7   : +1.04e+00   ALMOST    -3.03e+03  : +2.40e-01   DUAL_I    -2.50e+03  :
 63 LISWET8   : +1.00e+00   ALMOST    -3.10e+03  : +1.30e+00   ITERAT    -2.50e+03  :
 64 LISWET9   : +9.83e-01   ITERAT    -3.34e+03  : +1.31e+00   ITERAT    -2.50e+03  :
 65 LOTSCHD   : +6.31e-04   OPTIMA    +2.40e+03  : +1.57e-02   INFEAS    +2.40e+03  :
 66 MOSARQP1  : +1.36e-01   OPTIMA    -9.53e+02  : +6.58e-02   OPTIMA    -9.53e+02  :
 67 MOSARQP2  : +6.74e-02   OPTIMA    -1.60e+03  : +4.59e-02   OPTIMA    -1.60e+03  :
 68 POWELL20  : +1.37e-01   INFEAS    -5.37e+11  : +1.05e+00   ITERAT    +4.23e+10  :
 69 PRIMAL1   : +2.68e-02   OPTIMA    -3.50e-02  : +2.91e-02   OPTIMA    -3.50e-02  :
 70 PRIMAL2   : +3.40e-02   OPTIMA    -3.37e-02  : +3.28e-02   OPTIMA    -3.37e-02  :
 71 PRIMAL3   : +7.53e-02   OPTIMA    -1.36e-01  : +1.02e-01   OPTIMA    -1.36e-01  :
 72 PRIMAL4   : +8.60e-02   OPTIMA    -7.46e-01  : +6.76e-02   OPTIMA    -7.46e-01  :
 73 PRIMALC1  : +7.44e-03   OPTIMA    -6.16e+03  : +1.57e-02   DUAL_I    +8.92e+06  :
 74 PRIMALC2  : +6.11e-03   OPTIMA    -3.55e+03  : +2.75e-02   OPTIMA    -3.55e+03  :
 75 PRIMALC5  : +5.58e-03   OPTIMA    -4.27e+02  : +1.65e-02   DUAL_I    +2.86e+05  :
 76 PRIMALC8  : +1.08e-02   OPTIMA    -1.83e+04  : +3.85e-02   OPTIMA    -1.83e+04  :
 77 Q25FV47   : +1.39e+00   INFEAS    +1.31e+07  : +1.46e+00   OPTIMA    +1.37e+07  :
 78 QBANDM    : +5.18e-02   OPTIMA    +1.64e+04  : +3.03e-01   OTHER_         +NaN  :
 79 QBEACONF  : +4.70e-02   ALMOST    +1.65e+05  : +5.66e-02   OPTIMA    +1.65e+05  :
 80 QBORE3D   : +2.11e-02   OPTIMA    +3.10e+03  : +6.44e-02   OPTIMA    +3.10e+03  :
 81 QBRANDY   : +3.84e-02   OPTIMA    +2.84e+04  : +2.11e-01   OTHER_         +NaN  :
 82 QCAPRI    : +6.47e-02   ALMOST    +4.97e+07  : +1.34e-01   ITERAT    +4.15e+07  :
 83 QE226     : +3.02e-02   OPTIMA    +2.06e+02  : +2.29e-01   OTHER_         +NaN  :
 84 QETAMACR  : +2.75e-01   OPTIMA    +8.68e+04  : +4.30e-01   OPTIMA    +8.68e+04  :
 85 QFFFFF80  : +2.58e-01   ALMOST    +8.73e+05  : +5.57e-01   OTHER_         +NaN  :
 86 QFORPLAN  : +5.75e-02   INFEAS    -9.56e+08  : +1.70e-02   DUAL_I    +1.39e+12  :
 87 QGFRDXPN  : +4.96e-02   INFEAS    -5.54e+09  : +1.91e-02   INFEAS    +1.94e+09  :
 88 QGROW15   : +9.33e-02   OPTIMA    -1.02e+08  : +2.67e-02   DUAL_I    +1.06e+10  :
 89 QGROW22   : +1.81e-01   OPTIMA    -1.50e+08  : +3.46e-02   DUAL_I    +2.03e+10  :
 90 QGROW7    : +3.86e-02   OPTIMA    -4.28e+07  : +1.97e-02   DUAL_I    +1.17e+10  :
 91 QISRAEL   : +2.11e-02   OPTIMA    +2.53e+07  : +1.33e-02   DUAL_I    +3.13e+07  :
 92 QPCBLEND  : +5.37e-03   OPTIMA    -7.84e-03  : +2.45e-02   OPTIMA    -7.84e-03  :
 93 QPCBOEI1  : +7.87e-02   OPTIMA    +1.15e+07  : +1.32e-01   OPTIMA    +1.15e+07  :
 94 QPCBOEI2  : +2.09e-02   ALMOST    +8.10e+06  : +7.45e-02   ITERAT    +7.38e+06  :
 95 QPCSTAIR  : +8.00e-02   ALMOST    +6.20e+06  : +1.55e-01   OPTIMA    +6.20e+06  :
 96 QPILOTNO  : +9.76e-01   ALMOST    +4.72e+06  : +2.94e-01   DUAL_I    +1.21e+07  :
 97 QPTEST    : +1.48e-04   OPTIMA    +4.37e+00  : +1.49e-02   OPTIMA    +4.37e+00  :
 98 QRECIPE   : +6.23e-03   OPTIMA    -2.67e+02  : +1.11e-01   OTHER_         +NaN  :
 99 QSC205    : +4.90e-03   OPTIMA    -5.81e-03  : +2.79e-02   OPTIMA    -5.81e-03  :
100 QSCAGR25  : +2.50e-02   INFEAS    +7.30e+07  : +1.71e-02   DUAL_I    +4.64e+05  :
101 QSCAGR7   : +1.03e-02   OPTIMA    +2.69e+07  : +1.23e-02   DUAL_I    +1.35e+07  :
102 QSCFXM1   : +4.90e-02   ALMOST    +1.69e+07  : +2.69e-01   OTHER_         +NaN  :
103 QSCFXM2   : +7.43e-02   INFEAS    +1.36e+07  : +4.20e-01   OTHER_         +NaN  :
104 QSCFXM3   : +1.18e-01   INFEAS    +2.52e+07  : +5.80e-01   OTHER_         +NaN  :
105 QSCORPIO  : +1.31e-02   OPTIMA    +1.88e+03  : +4.29e-02   OPTIMA    +1.88e+03  :
106 QSCRS8    : +6.24e-02   OPTIMA    +9.05e+02  : +1.45e-01   OPTIMA    +9.05e+02  :
107 QSCSD1    : +2.03e-02   OPTIMA    +8.67e+00  : +4.50e-02   OPTIMA    +8.67e+00  :
108 QSCSD6    : +5.06e-02   OPTIMA    +5.08e+01  : +9.69e-02   OPTIMA    +5.08e+01  :
109 QSCSD8    : +1.28e-01   OPTIMA    +9.41e+02  : +1.72e-01   OPTIMA    +9.41e+02  :
110 QSCTAP1   : +1.93e-02   OPTIMA    +1.42e+03  : +5.08e-02   OPTIMA    +1.42e+03  :
111 QSCTAP2   : +7.30e-02   OPTIMA    +1.74e+03  : +1.29e-01   OPTIMA    +1.74e+03  :
112 QSCTAP3   : +1.04e-01   OPTIMA    +1.44e+03  : +1.58e-01   OPTIMA    +1.44e+03  :
113 QSEBA     : +6.21e-02   INFEAS    +5.53e+07  : +1.60e-01   OPTIMA    +8.15e+07  :
114 QSHARE1B  : +2.00e-02   ALMOST    +7.20e+05  : +1.38e-01   OTHER_         +NaN  :
115 QSHELL    : +5.86e-01   INFEAS    -1.12e+10  : +8.58e-02   INFEAS    +1.84e+10  :
116 QSHIP04L  : +1.11e-01   OPTIMA    +2.42e+06  : +1.05e-01   OPTIMA    +2.42e+06  :
117 QSHIP04S  : +7.40e-02   OPTIMA    +2.42e+06  : +9.01e-02   OPTIMA    +2.42e+06  :
118 QSHIP08L  : +1.40e+00   OPTIMA    +2.38e+06  : +6.56e-01   OPTIMA    +2.38e+06  :
119 QSHIP08S  : +3.67e-01   OPTIMA    +2.39e+06  : +1.96e-01   OPTIMA    +2.39e+06  :
120 QSHIP12L  : +2.70e+00   OPTIMA    +3.02e+06  : +1.23e+00   OPTIMA    +3.02e+06  :
121 QSHIP12S  : +4.96e-01   OPTIMA    +3.06e+06  : +3.19e-01   OPTIMA    +3.06e+06  :
122 QSIERRA   : +2.76e-01   ALMOST    +2.11e+07  : +3.26e-02   DUAL_I    -5.15e+09  :
123 QSTAIR    : +6.93e-02   OPTIMA    +7.99e+06  : +1.64e-01   OPTIMA    +7.99e+06  :
124 QSTANDAT  : +3.95e-02   OPTIMA    +6.41e+03  : +7.71e-02   OPTIMA    +6.41e+03  :
125 S268      : +3.76e-04   OPTIMA    -1.45e+04  : +1.67e-02   OPTIMA    -1.45e+04  :
126 STADAT1   : +9.39e-02   DUAL_I    -1.24e+12  : +1.51e-01   OPTIMA    -2.85e+07  :
127 STADAT2   : +8.83e-02   OPTIMA    -3.26e+01  : +1.73e-01   OPTIMA    -3.26e+01  :
128 STADAT3   : +1.91e-01   OPTIMA    -3.58e+01  : +4.04e-01   OPTIMA    -3.58e+01  :
129 STCQP1    : +1.08e+00   OPTIMA    +1.55e+05  : +6.12e-01   OPTIMA    +1.55e+05  :
130 STCQP2    : +1.58e+00   OPTIMA    +2.23e+04  : +1.05e+00   OPTIMA    +2.23e+04  :
131 TAME      : +1.56e-04   OPTIMA    -5.22e-11  : +1.33e-02   OPTIMA    +0.00e+00  :
132 UBH1      : +1.69e+00   ITERAT    +1.78e+00  : +6.71e-01   OPTIMA    +1.57e+00  :
133 VALUES    :      +NaN   OTHER_         +NaN  : +3.15e-02   OPTIMA    -1.40e+00  :
134 YAO       : +1.76e-01   ITERAT    -2.22e+02  : +1.84e-01   ITERAT    -2.26e+02  :
135 ZECEVIC2  : +1.30e-04   OPTIMA    -4.13e+00  : +1.28e-02   OPTIMA    -4.12e+00  : 
